<!DOCTYPE html>
<html>
    <head>
    <style>
         .header{
             background-color: Dodgerblue;
             top: 0px;
             font-size: 50px;
             padding:25px;
             position:fixed;
             text-align:center;
             
         }
         .dropbtn_header {
             background-color: DodgerBlue;
             color: white;
             padding: 10px;
             position:fixed;
             font-size: 12px;
             top: 70px;
             border: none;
             cursor: pointer;
             
         }
         .dropbtn_header:hover {
             background-color: #f1f1f1
             box-shadow: 0 12px 16px 0 rgba(0,0,100,100),0 17px 50px 0 rgba(0,0,0,0.19);
             }

            /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
             background-color: DodgerBlue;
             color: white;
             padding: 10px 10px;
             border: none;
             cursor: pointer;
             opacity: 0.8;
             position: fixed;
             top: 10px;
             right: 10px;
             width: 85px;
        }
        
        /* The popup form - hidden by default */
        .form-popup {
             display: none;
             position: fixed;
             top: 0px;
             right: 0px;
             border: 3px solid #f1f1f1;
             z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
             max-width: 200px;
             padding: 10px;
             background-color: white;
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: DodgerBlue;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/Sign in button */
        .form-container .btn {
          background-color: DodgerBlue;
          color: black;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        

        .form-container .cancel {
            background-color: red;
        }    
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        
        
        
        .dropbtn {
             background-color: DodgerBlue;
             color: white;
             min-width: 100px;
             font-size: 10px;
             cursor: pointer;
         }

        .dropdown {
             position: relative;
             display: inline-block;
            
         }

        .dropdown-content {
             display: none;
             top: 95px;
             position:fixed;
             background-color: White;
             color: White;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
             
         }

        .dropdown-content a {
             color: black;
             padding: 12px 16px;
             text-decoration: none;
         display: block;
         }

        .dropdown-content a:hover {
             background-color: #f1f1f1
             box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
         }
         .dropbtn_header a:hover {
             background-color: #f1f1f1
             color: grey;
             box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
         }

        .dropdown:hover .dropdown-content {
             display: block;
         }

        .dropdown:hover .dropbtn {
             background-color:DodgerBlue;
         }
         
    </style>
    </head>
    
    <body> 
    <div class="header" style="width: 100%;" style="height: 40px;" style="font-size: 50px;">TWEETER</div>    
        
        <button class="open-button" onclick="openForm()">Sign In</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Sign in</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button class="btn" onclick="User">Sign in</button>
    <h6 style="text-algin: center"> not yet signed up?<a herf type="button" class="btn SignUp" onclick="SignUpForm()">Sign up</a></h6>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
} 
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

function User() {
    document.getElementById("myForm").style.display = "none";
    ctx.beginPath();
    ctx.arc(25, 15, 10, 0, 2 * Math.PI);
    ctx.stroke();
    document.getElementById("myForm").style
    document.getElementById("myForm").style
    document.getElementById("myForm").style
    document.getElementById("myForm").style
}
</script>
<noscript>404 <br> try again</noscript>
        
       
            <button class="dropbtn_header" style="margin: 0px;">Home</button>
        
        <div class="dropdown">
            <button class="dropbtn_header" style="left: 55px;">Politics</button>
            <div class="dropdown-content" style="left: 55px;">
            <a herf="#">Latest News</a>
            </div></div>
        
        <div class="dropdown">
            <button class="dropbtn_header" style="left: 110px;">Sports</button>
            <div class="dropdown-content" style="left: 110px;"> 
            <a herf="#">Football</a>
            <a herf="#">Soccer</a>
            <a herf="a">Baseball</a>
        </div></div>
        <br><br><br><br><br><br>
        
        <form action="/action_page:php">
        <h2>Create Your own Post here!</h2>
            <input type="text" id="1post" name="1post" placeholder="Post on anything here">
            <br><br>
            <input type="submit" value="Submit">
        </form>
        
        <br><br><br>
        <h2>TOM BRADY IS RETIRING THIS YEAR:</h2>
        <h4>Author: Drew Brees</h4>
        <h4>I think this is the right decision by Tom Brady. He needs to focus on his kids lives and not be out of it. Even I did the same...</h6>
        <form action="/action_page.php">
            <label for="1reply">Reply:</label><br>
            <input type="text" id="1reply" name="1reply" placeholder="Send your reply here" required><br><br>
            <input type="submit" value="Submit">
        </form> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
    
</html>
